# CateringSOA

./: .gitignore  README.md
CateringApi/: pom.xml
CateringApi/src/main/java/: ApplicationConfigREST.java  CHUJ.java
CateringApi/src/main/java/bean/: CateringApplicationManager.java  ExampleBeen.java  JMSOrderEJB.java  OrderEJB.java  OrderMDB.java  PermanentOrderIEJB.java  ProductEJB.java  UserEJB.java
CateringApi/src/main/java/domain/: Bill.java  Category.java  CateringUser.java  Order.java  OrderJMS.java  PermanentOrder.java  PermanetOrderDate.java  Position.java
CateringApi/src/main/java/endpoint/: ExampleController.java  ProductController.java
CateringApi/src/main/java/repository/: CategoryRepository.java  CateringUserRepository.java  OrderRepository.java  PermanentOrderRepository.java  PositionRepository.java
CateringApi/src/main/java/service/: CategoryService.java  CateringUserService.java  OrderService.java  PermanentOrderService.java  PositionService.java
CateringApi/src/main/java/soap/: PositionSOAP.java  PositionSOAPInterface.java
CateringApi/src/main/java/soapService/: PositionSOAP.java
CateringApi/src/main/java/sopaServiceInterface/: PositionSOAPInterface.java
CateringClient/: pom.xml
CateringClient/src/main/java/: ExampleBean.java
CateringClient/src/main/java/bean/: CateringMessageBean.java  ExampleBean.java  LoginBean.java  MessageJMSBean.java  ModifyPositionBean.java  ModifyProductBean.java  PositionBean.java  ProductsBean.java  UserPanelBean.java
CateringClient/src/main/java/domain/: Bill.java  Category.java  CateringUser.java  Order.java  OrderStatus.java  PermanentOrder.java  PermanetOrderDate.java  Position.java  UserRole.java
CateringClient/src/main/java/test/: ExampleBean.java
CateringClient/web/: add_category.xhtml  add_position.xhtml  catering_currentOrder.xhtml  catering_positions.xhtml  catering_products.xhtml  index.xhtml  login.xhtml  logowanie.xhtml  user_panel.xhtml
InterfacesApi/: pom.xml
InterfacesApi/src/main/java/: ExampleInterface.java  Test.java
InterfacesApi/src/main/java/ejb/: OrderEJBInterface.java  OrderMDBInterface.java  PermanentOrderIEJBnterface.java  ProductEJBInterface.java  UserEJBInterface.java
InterfacesApi/src/main/java/test/: ExampleInterface.java
JMSInterface/: pom.xml
JMSInterface/src/main/java/JMS/: OrderJMS.java
JMSProducer/: pom.xml
JMSProducer/src/main/java/: OrderProducer.java  ProducerBean.java  TestProducer.java
JMSProducer/src/main/java/domain/: OrderJMS.java
JMSProducer/web/: index.xhtml
RESTClientMock/: pom.xml
RESTClientMock/src/main/java/: Category.java  Main.java  Position.java  RestClient.java
